# LPCXPresso & Eclipse files
/**/.metadata
/**/.settings
/**/RemoteSystemsTempFiles
/**/Debug
*.launch
*.cproject
*.project
.settings

# Docbook
*.fo

# Object files
*.o
*.ko
*.obj
*.elf
*.bin

# Libraries
*.lib
*.a

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Backup files
*.bak
*.swp
*~

#projects folder
projects

